#######################################
# Syntax Coloring Map Task
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Task	KEYWORD1
MessageTask	KEYWORD1
FunctionTask	KEYWORD1
TaskManager	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

Loop	KEYWORD2
StartTask	KEYWORD2
StopTask	KEYWORD2
ResetTask	KEYWORD2
EnterSleep	KEYWORD2
CurrentTaskTime	KEYWORD2
GetTaskTime	KEYWORD2
MsToTaskTime	KEYWORD2
UsToTaskTime	KEYWORD2
TaskTimeToMs	KEYWORD2
TaskTimeToUs	KEYWORD2
TASK_DECLARE_BEGIN	KEYWORD2
TASK_DECLARE_FUNCTION	KEYWORD2
TASK_DECLARE_END	KEYWORD2
setTimeInterval	KEYWORD2
getTimeInterval	KEYWORD2
getTaskState	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TaskTimePerMs	LITERAL1
TaskTimeAccuracy	LITERAL1